# upnp_sample

./: README.md  build.gradle  settings.gradle
cling/: build.gradle
cling/src/main/: AndroidManifest.xml
cling/src/main/java/org/fourthline/cling/: DefaultUpnpServiceConfiguration.java
cling/src/main/java/org/fourthline/cling/android/: AndroidUpnpServiceConfiguration.java
cling/src/main/java/org/fourthline/cling/binding/: LocalServiceBinder.java
cling/src/main/java/org/fourthline/cling/model/: ExpirationDetails.java
cling/src/main/java/org/fourthline/cling/protocol/: ReceivingAsync.java  RetrieveRemoteDescriptors.java
cling/src/main/java/org/fourthline/cling/protocol/sync/: ReceivingEvent.java
cling/src/main/java/org/fourthline/cling/registry/: LocalItems.java  RemoteItems.java
cling/src/main/java/org/fourthline/cling/support/model/dlna/: DLNAAttribute.java
cling/src/main/java/org/fourthline/cling/transport/: RouterImpl.java
cling/src/main/java/org/fourthline/cling/transport/impl/: DatagramIOImpl.java  MulticastReceiverImpl.java
cling/src/main/java/org/fourthline/cling/transport/impl/jetty/: StreamClientImpl.java
cling/src/test/java/com/dlna/cling/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/msisuzney/common/: Constants.kt
gradle/wrapper/: gradle-wrapper.properties
seekbarclient/: build.gradle
seekbarclient/src/main/: AndroidManifest.xml
seekbarclient/src/main/java/com/msisuzney/seekbarclient/: ControlActivity.kt  MainActivity.kt  UpnpService.kt
seekbarclient/src/main/res/layout/: activity_control.xml  item.xml
seekbarclient/src/main/res/values/: strings.xml
seekbarserver/: build.gradle
seekbarserver/src/main/: AndroidManifest.xml
seekbarserver/src/main/java/com/msisuzney/seekbarserver/: MainActivity.kt  SeekBarStatus.java  UpnpService.kt
seekbarserver/src/main/res/layout/: activity_main.xml
seekbarserver/src/main/res/values/: strings.xml
