dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            allowInsecureProtocol = true
            url = 'http://4thline.org/m2'
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "DLNA Seekbar Demo"
include ':cling'
include ':seekbarserver'
include ':seekbarclient'
include ':common'
